\version "2.24.0"

#(define option-movement-title-format "genre-number-title")
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


Galathea = \markup \remark "Galathea"
Damon = \markup \remark "Damon"


tempoSinfonia = \tempoMarkup "Allegro molto"
tempoQuidVideo = \tempoMarkup "[Tempo deest]"
  tempoQuidVideoB = \tempoMarkup "Andante"
tempoViveDecus = \tempoMarkup "Allegro"
tempoNunc = \tempoMarkup "[Tempo deest]"
tempoSicut = \tempoMarkup "Allegretto"
tempoGratae = \tempoMarkup "[Tempo deest]"
  tempoGrataeB = \tempoMarkup "Andante"
tempoExurge = \tempoMarkup "Presto"


\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/soli.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
