\version "2.24.0"

SinfoniaViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoSinfonia
    g'8\fE d h g
    g'16 d g h a d, a' c
    h8 g d h
    h'16 g h d c g c e
    d8 h g d %5
    g'16 fis g a g fis g a
    g4( e8) r
    g16 fis g a g fis g a
    g4( d8) r
    g16 fis g a g a h g %10
    c, h c d c d e c
    d, e fis g a h c a
    h a h c h c d h
    g fis g a g a h g
    c d e c a h c a %15
    fis g a g fis e d c
    h d' d d d d d d
    d d d d d d d d
    c, e' e e e e e e
    e e e e e e e e %20
    d, fis' fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis
    d, g' g g g g g g
    d, g' g g g g g g
    d, a'' a a a a a a %25
    d,, a'' a a a a a a
    g, h' h h h h h h
    a, cis' cis cis cis cis cis cis
    a, d' d d d d d d
    a, cis' cis cis cis cis cis cis %30
    d8 <a a,>4 q8~
    q q4 q8~
    q q4 q8~
    q q4 q8~
    q q4 q8~ %35
    q q4 q8~
    q q4 q8~
    q q4 q8~
    q q4 q8
    d,16 cis d e d8 a' %40
    h,16 a h c h8 h'
    a,4 e'\trill
    d r8 d\p
    fis, d' g, d'
    a a'16 fis d8 d %45
    fis, d' g, d'
    a a'16 fis d8 d\f
    a'4 a8 a
    a( h) g-! e-!
    d( cis) e-! a-! %50
    \appoggiatura g4*1/4 fis4. d8
    d'4 d8 d
    d( h) d( h)
    a8. d,16 e4\trill
    d4 d,8-! fis-! %55
    a( d) d,-! fis-!
    a( d) fis-! d-!
    a4 <e cis' a'> \noBreak
    <d d' fis> r \bar ":|.|:"
    d'\p d~ \noBreak %60
    d8( g) fis( e)
    \appoggiatura e d4 d~
    d8( h) a( g)
    \appoggiatura g fis4 fis8-! a-!
    \appoggiatura a g4 g8-! h-! %65
    a( a') fis( c!)
    \appoggiatura c h4 r
    e e~
    e8( f) e( f)
    \appoggiatura f e4 e~ %70
    e8( c) \once \slurDashed h( a)
    \appoggiatura a gis4 gis8-! h-!
    \appoggiatura h a4 a8-! c-!
    h( h') gis( d)
    \appoggiatura d c4 r %75
    f f~
    f8( e) dis( e)
    a4 a~
    a8( g!) c( g)
    \appoggiatura g f4 f~ %80
    f8( e) g( e)
    e2(
    d8) d( h' d,)
    \appoggiatura d c4 c~
    c8. d32 e d8 c %85
    c4 h
    g'16( a h a) g4~
    g \appoggiatura fis8 e4
    \appoggiatura d8 c4 h
    h a8 d\f %90
    fis, a c fis,
    g a h dis,
    e fis g cis,
    d d' d, e
    d c! h a %95
    g' d h g
    g'16 d g h a d, a' c
    h8 g d h
    h'16 g h d c g c e
    d8 h g d %100
    g'16 fis g a g fis g a
    g4( e8) r
    g16 fis g a g fis g a
    g4( d8) r
    f16 e f g f e f g %105
    f8( e) dis( e)
    h'16 a h c h8 d,
    d( cis) e( cis)
    a'16( gis a h) a8 cis,
    d( a) fis'( d) %110
    a'16 gis a h a fis d c!
    h g' g g g g g g
    g g g g g g g g
    a, a' a a a a a a
    a a a a a a a a %115
    g, h' h h h h h h
    h h h h h h h h
    a, c' c c c c c c
    c c c c c c c c
    g, h' h h h h h h %120
    d, a' a a a a a a
    g, h' h h h h h h
    d, c' c c c c c c
    d,8 <d d'>4~ q8~
    q q4 q8~ %125
    q q4 q8~
    q q4 q8~
    q <d, d'>4 q8~
    q q4 q8~
    q q4 q8~ %130
    q q4 q8~
    q q4 q8
    g'16 fis g a g8 h
    e,16 d e fis e8 c'
    d,4 a'\trill %135
    g r8 g,\p
    h, g' c, g'
    d d'16 h g8 g
    h, g' c, g'
    d d'16 h g8 g\f %140
    d'4 d8 d
    d( e) c-! a-!
    g( fis) a-! d-!
    c4( h8) d
    d'4 d8 d %145
    d( c) h-! a-!
    g8. g,16 a4\trill
    g8[ d] g, r
    d''16\p cis d e d cis d e
    \scriptOut d4(-! cis8) r %150
    c16 h c d c h c d
    \scriptOut c4(-! h8) g\f
    h, g' c, g'
    d d'16 h g8 g'
    \kneeBeam d, h'' d,, a'' %155
    <g h, d,>4 g,,8-! h-!
    d( g) h,-! d-!
    g( h) d,-! g-!
    h( d) d16 c h a
    g4 g,8-! h-! %160
    d-! g-! h-! d-!
    \kneeBeam g( h) g,,-! h-!
    d-! g-! h-! d-!
    <g h, d,>4 r\fermata \bar ":|." %164 finis
  }
}

QuidVideoViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoQuidVideo
    R1*12 %12
    \tempoQuidVideoB g2\fE h'
    c1~\p
    c %15
    a'
    h,!
    r4 <d f> <e h e,> r
    R1*3 %21
    R1\fermata \bar "|."
  }
}

ViveDecusViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoViveDecus
    c4.\fE e8 g c
    c4\trill h f16 e d c
    h4. d16 f h8 d
    d4\trill c g16 f e d
    c4. e16 g c8 e %5
    a,4. d16 f a8 c,
    h h16 c d8 d16 e f8 f,
    f4 e r
    c'16 d c h c d e f g e c g
    a8 h16 cis d cis d e f e f g %10
    a g f g f e d e d c h c
    c4\trill h r
    g'8(\p c,) f( h,) c( e)
    \once \slurDashed d( g,) g2
    g'8( c,) f( h,) c( e) %15
    \once \slurDashed d( f,) f2
    e16\f g f e f g a h c d e c
    a c h a h c d e f g a f
    \appoggiatura f e8 d16 c d2\trill
    c8 a g f e d %20
    c c'\p c c c c
    c4\trill h f16 e d c
    h8 d' d d d d
    d4\trill c g16 f e d
    c8 e' e e e e %25
    e e f e d c
    h h c c d d
    e4 g,16\f c e g f d c h
    c8 e\p e e e e
    r d d d d d %30
    r fis fis fis fis fis
    r g, h,16 d c h c e d c
    d8 d' d d d d
    r e e e e e
    r e e e g,! g %35
    r d'\f d, fis a c,
    h d'\p d d d d
    fis, d' d d d d
    g, d' d d d d
    fis, d' d d d d %40
    g( d) d2~
    d4 c h
    e h( a)
    g8 g' g g c c
    a a c, c h g'\f %45
    d e h h a a
    g16 a g fis g a h c d h g d
    e8 fis16 gis a gis a h c h c d
    e d c d c h a h a g fis g
    fis a h cis d cis d e fis e fis g %50
    a g fis g fis e d e d c h c
    \appoggiatura c h8 a16 g a2\trill
    d8(\p g,) c( fis,) g( h)
    a( c,)\f c2
    h8 g'' e c d, fis' %55
    g g, d c h a
    g g'\p g g g g
    g4\trill fis c16 h c h
    a8 a' a a a a
    a4\trill g d16 c h a %60
    g8 h' h h h h
    h h c h a g
    fis fis g g a a
    h4 d,16\f g h d c a g fis
    g8 h,-!\p d-! h-! d-! h-! %65
    r h-! d-! h-! d-! h-!
    r h' d h d h
    r c e c e c
    r c e c e c
    r h e h e h %70
    r h e h e h
    r c\f e c e c
    a'4 e,\p e
    f'-! f, f
    f'-! f, f %75
    f' d, d
    f' d, d
    e' e, e
    g' g, g
    a' c,, c %80
    g'' c,, c
    f' f, f
    f' f, f
    f' f, f
    e e'2 %85
    d4 c( h)
    c g'\f b,
    a8 h16 cis d e f g a8 c,
    c4\trill h r
    g'8(\p c,) f( h,) c( e) %90
    d( g,) g2
    g'8( c,) f( h,) c( e)
    d( f,) f2
    e8 c' c c c c
    r c c c c c %95
    r c c c c c
    r c c c c c
    r c c c c c
    r h h h h h
    r h h h h h %100
    r c c( e) g4~
    g f e
    f e( d)
    c8 a'\mf a a a a
    h, h h h c e, %105
    e\ff e' e e d d
    c16 d c h c d e f g e c g
    a8 h16 cis d cis d e f e f g
    a g f g f e d e d c h c
    c4\trill h r %110
    g'8(\p c,) f( h,) c( e)
    d( g,) g2
    g'8( c,) f( h,) c( e)
    d( f,) f2
    e16\f g f e f g a h c d e c %115
    a c h a h c d e f g a f
    \appoggiatura f e8 d16 c d2\trill
    c16 e d c c' h a g a f e d
    g e d c c' h a g a f e d
    g e d c d2\trill %120
    c4\fermata e,8. c16 g'8. e16
    b'4 e,8. f16 g8. b,16
    a8 c'\p b( a) g( f)
    e( f) g( e) b4~
    b8 d' c( b) a( g) %125
    a( f) c'( a) f4
    r8 a g( f) e( d)
    cis( d) e( cis) g4~
    g8 b' a( g) f( e)
    f( d) a'( f) d4 %130
    r8 f' d( c!) h!( a)
    gis( d) h'( gis) d4~
    d8 f' d( c) h( a)
    gis( d) h'( gis) d4~
    d8 f'\f e( d) c( h) %135
    c c-!\p e-! c-! a4~
    a8 a-! c-! a-! e4~
    e8 e a e c4~
    c8 c e c a4~
    a8 f'' e( c) d( h) %140
    a4 a8.\f e16 c'8. a16
    e'4 gis,8-!\p a-! h-! c-!
    d-! f-! e-! d-! c-! h-!
    c-! c-! e-! c-! a4~
    a8 a c a e4~ %145
    e8 e a e c4~
    c8 c e c a4~
    a8 f'' e( c) d( h)
    a4 c,8.\f a16 e'8. c16
    a'8 c,\pp h h h h %150
    a4 r r \markDaCapo \bar "||" %151 finis
  }
}

SicutViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoSicut
    f8.\fE c16 a'8. f16
    c'( a) f( a) b( g) e'( c)
    f( c) a( f) b( g) e'( c)
    f( c) c8 r f
    b16[ b, b8.]( e16) g( e) %5
    b'[ b, b8.]( g'16) e( g)
    b g e g b g e b
    b8\trill a r c
    d16[ b f8.]( b16) d b
    \tuplet 3/2 8 { a b c } c8 r f %10
    d16[ b f8.]( b16) d b
    \tuplet 3/2 8 { a b c } c8 r16 f( e f)
    d b a g fis( g) b( g)
    \appoggiatura f e8 b''16 g \appoggiatura f e8 g16 b,
    \appoggiatura b a8 f'16 c a f e f %15
    c'8 c, r c'16-!\p b-!
    \appoggiatura b a8-! a16-! d-! c-! b-! a-! g-!
    \appoggiatura g \scriptOut f8-! f16-! b-! a-! g-! f-! e-!
    \appoggiatura e d8 d16 e f e d c
    \appoggiatura c b8 b b''16(\f g) b( e,) %20
    f c d b a f g e
    f' c d b a f c' e,
    f8[ c] a r
    f'8.\p c16 a'8. f16
    c' a f a b g e' c %25
    f c a f b g e' c
    f c a c f c a c
    d b f b d b f b
    d b f b d b f b
    d b f b d b f' d %30
    d f d f c f c f
    b, g d g b g d g
    b g c, g' b g c, g'
    b g c, g' b g c, g'
    a f c f a\f f c' a %35
    f'8[ r16 a,]-! g8-! h-!
    c g'4\p e16 c
    h4 c
    f4. e8
    h4 c8 e16 g %40
    g a, a4 cis8
    d r d cis
    d r d c
    c4\trill h16 d fis, a
    g8 g g f %45
    e4 r8 c'
    g g g h
    c g' r e
    g, g g h
    c c a' a %50
    c, c h h
    g'16( a g a) g( e c e)
    g( a g a) g( f e d)
    g( a g a) g( e c e)
    g( a g a) g( f e d) %55
    g( a g a) g( e c e)
    f( g f g) f d h f
    e8 g'16 g a a a a
    e e e e d d d d
    c8\f c, r g'' %60
    a16[( f) c8.]( f16) a( f)
    \tuplet 3/2 8 { e f g } g8 r c
    a16[ f c8.]( f16) a f
    \tuplet 3/2 8 { e f g } g8 r g16-!\p f-!
    \appoggiatura f e8 e16-! a-! g-! f-! e-! d-! %65
    \appoggiatura d c8 c16-! f-! e d c h
    \appoggiatura h a8 a16 h c h a g
    \appoggiatura g f8 f f'16(\f d) f( d)
    e( c) a( a') g( c,) d( h)
    c8[ g] c, r %70
    g'\p g g g
    as( f) g( es)
    <d h'>16 q q q q q q q
    <es c'>8 es'16\f h c g es c
    <d h'>\p q q q q q q q %75
    <es c'>8 es'16\f h c g es c
    fis\p es' es es es es es es
    g, d' d d d d d d
    es, c' c c a c c c
    d, c' b! a b b b b %80
    c, b' b b b b b b
    c, b' a g a b c a
    f f' f f f f f f
    b, f' f f b, e e e
    b e e e e e e e %85
    f, f' f f f e d c
    cis cis cis cis d d d d
    c,!8[ r16 c] b'-! a-! g-! f-!
    \appoggiatura f e8[ r16 c] b'-! a-! g-! f-!
    \appoggiatura f e8[ r16 c]\f e8-! g-! %90
    \parOn c-\parenthesize-! b-! a-! \parOff g-\parenthesize-!
    f8.\p c16 a'8. f16
    c'( a) f( a) b( g) e'( c)
    f c a f b g e' c
    f c a c f c a c %95
    d b f b d b f b
    d b f b d b f b
    d b f b d b f' d
    d f d f c f c f
    es c a c es c a c %100
    es c f, c' es c f, c'
    es c f, c' es c f es
    es a, c es d(\f b) f'( d)
    b'4 r8 d,\p
    es( fis,) g16( a b h) %105
    c4 r8 f!
    c'( e,) f16( c) b'( e,)
    f( c) c4 cis8
    d16( e f e d8) c
    b16( c d c b8) a %110
    a16( f c' a) g(\f c) g'( h,)
    c8 c\p c b
    a4 r8 f'
    c c c c
    c4 r8 f %115
    c c c c
    c f4 es8
    d d d d
    d d d d
    c c c c %120
    c c c c
    e! e e e
    e e e e
    f f, f f
    f f e e %125
    c'16( d c d) c( a f a)
    c( d c d) c( b a g)
    c( d c d) c( a f a)
    c( d c d) c( b a g)
    c( d c d) c( a f a) %130
    b( c b c) b b' g e
    f4 r8 f
    d4 r8 b
    a r a r
    a'16 a a a a a a a %135
    g\f g g g g g g g
    f( g) f( g) f( es) c( es)
    d es d es d c a c
    b c b c b d g, b
    a( b) a-! f'-! f( g) f-! a-! %140
    a4 r\fermata
    f,8-! a-! c-! f-!
    d16([ b) f8.]( b16) d b
    \tuplet 3/2 8 { a b c } c8 r f
    d16[ b f8.]( b16) d b %145
    \tuplet 3/2 8 { a b c } c8 r16 f( e f)
    d( b) a( g) fis( g) b( g)
    \appoggiatura f8 e4 r8 c'16-!\p b-!
    \appoggiatura b a8 a16-! d-! c-! b-! a-! g-!
    \appoggiatura g f8 f16 b a g f e %150
    \appoggiatura e d8 d16 e f e d c
    \appoggiatura c b8 b b''16(\f g) b( e,)
    f c d b a f g e
    f' c d b a f c' e,
    f8[ c] a r\fermata %155
    a'4\p a
    b8 a a a
    a'4.\f f8\p
    f e cis-!\f a-!
    e4\p e %160
    f8 e e e
    e4 g'
    f8 d\f a f
    d f'4\p e8~
    e d4 c!8~ %165
    c h( a gis)
    a a'16 a a a a a
    a8 b!( a) gis
    a a f f
    c c h h %170
    a a' e( f)
    e a, e( f)
    e[ r16 b'!]\f a g f e
    d(\p a') a-! a-! a a a a
    b8-! a-! a-! a-! %175
    a'4.\f f8\p
    f e e-!\f cis-!
    a16( e) e\p e e e e e
    f8 e e e
    e4 g' %180
    f8 a16 f d8 d~
    d b4 d8~
    d a4 d8~
    d cis e g,
    f d' d d %185
    d d cis cis
    r16 d, f a d f a d,
    es8 es4 d8
    cis g'4 f8~
    f es4 d8 %190
    cis g'4 f8~
    f es4 d8
    cis\f b' a( g)
    f\p r e! r
    d16( f e d) cis( d cis d) %195
    b4 r8. b16
    a4( b)
    f8 r e r
    d4 r \markDaCapo \bar "||" %199 finis
  }
}

GrataeViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGratae
    <d h'>1\p
    \tempoGrataeB c16(\f g') c-! c-! c c c c c( h) h( a) a( g) g( f)
    \appoggiatura f8 e4 r r2
    d'1\p
    h16(\f d) g-! g-! g g g g g( fis) fis( e) e( d) d( c) %5
    h1\pE
    cis
    r4 cis d r\fermata \bar "|." %8 finis
  }
}

ExurgeViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/8 \tempoExurge
    d8\fE fis16 d a' fis
    d'8 a16 fis d' a
    fis'8 d16 a fis' d
    a'8-! <a a,>[-! q]-!
    q q q %5
    q q q
    q q q
    q q q
    h \tuplet 3/2 8 { h16 a g fis[ e d] }
    cis8 \tuplet 3/2 8 { e16 d cis h[ a g] } %10
    fis16.[ d'32] e,8 cis'
    d16 fis a, d fis, a
    d,8 fis16 d a' fis
    d' a a' fis e d
    g fis e d cis d %15
    e fis g fis e d
    cis d e cis a g
    g e fis d a' fis
    d'8 d, fis'
    gis, gis gis %20
    a a16( cis) cis( e)
    gis,8 gis gis
    a r e\p
    e16( c) e( c) e( c)
    e( h) d( c) d( h) %25
    c( a) e'( c) e( c)
    e( h) d( c) d( h)
    c( e) dis( e) dis( e)
    e8( h) r
    h''16-!\f gis-! e-! d-! cis!-! a-! %30
    fis h e, a e gis
    a a' a a a a
    a, a' a a a e
    fis d cis a' h, gis'
    a8 <e e,>[-! q]-! %35
    q q q
    q q q
    q q q
    q q q
    fis \tuplet 3/2 8 { fis16 e d cis[ h a] } %40
    gis8 \tuplet 3/2 8 { h'16 a gis fis[ e d] }
    cis16.[ a'32] h,8 gis'
    a16 e cis a e cis
    a8 r r
    a''16 fis d a fis d %45
    a8 r r
    a' g' fis
    fis e16 a, cis e
    a8 r r
    r16 a,,\p d fis a8 %50
    r16 d, fis a d8
    r16 a, cis e g8
    r16 e g e e'8
    r16 fis, d'( h) d( fis,)
    fis8 \slurDashed e16( d) d( cis) \slurSolid %55
    cis8 r16 a''\f a a
    a c, c c c c
    h h' h h h h
    h d, d d d d
    cis8 <a a'>[ q] %60
    q q q
    q q q
    q q q
    q q q
    q q q %65
    q \tuplet 3/2 8 { fis'16[ g a] d, e fis }
    \tuplet 3/2 8 { g[ a h] } fis,-! d'-! e,-! cis'-!
    d-! fis-! a-! fis-! d-! a-!
    h g a fis' d fis
    a fis d a fis d %70
    h' g a fis' d fis
    a fis d a fis d
    h'8-! a-! r
    a16(\p f) a( f) a( f)
    a( e) g( f) g( e) %75
    f( d) a'( f) a( f)
    a( e) g( f) g( e)
    f( a) gis( a) gis( a)
    a8 r16 a'\f a a
    a c, c c c c %80
    h h' h h h h
    h d, d d d d
    cis!8 r fis-\parenthesize-!
    \parOff g-\parenthesize-! \tuplet 3/2 8 { e16 d cis h[ a g] }
    fis8[ r fis']-\parenthesize-!
    \parOff g-\parenthesize-! \tuplet 3/2 8 { e16 d cis h[ a g] }
    fis8[ r fis']-\parenthesize-!
    \parOff g-\parenthesize-! \tuplet 3/2 8 { e16 d cis h[ a g] }
    fis8 \tuplet 3/2 8 { fis'16[ g a] d, e fis }
    \tuplet 3/2 8 {  g[ a h] } fis,-! d'-! e,-! cis'-! %90
    d-! fis-! d-! a-! fis-! d-!
    h' d, g h a fis
    g e e' g, fis d'
    h g fis a cis, e
    d fis a d fis a %95
    h d, g h a fis
    g e a g fis a
    h, g' a, fis' e, cis'
    d8 d16 d, fis a
    d8 <fis a, d,> <a a, d,> %100
    <fis a, d,> d16 d, fis a
    d8 <fis a, d,> <a a, d,>
    <fis a, d,>4 r8\fermata \bar "|." %103 finis
  }
}
