\version "2.24.0"

SinfoniaViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoSinfonia
    g'8\fE d h g
    g'16 d g h a d, a' c
    h8 g d h
    h'16 g h d c g c e
    d8 h g d %5
    g'16 fis g a g fis g a
    g4( e8) r
    g16 fis g a g fis g a
    g4( d8) r
    g16 fis g a g a h g %10
    c, h c d c d e c
    d, e fis g a h c a
    h a h c h c d h
    g fis g a g a h g
    c d e c a h c a %15
    fis g a g fis e d c
    h d' d d d d d d
    d d d d d d d d
    c, e' e e e e e e
    e e e e e e e e %20
    d, fis' fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis
    d, g' g g g g g g
    d, g' g g g g g g
    d, a'' a a a a a a %25
    d,, a'' a a a a a a
    g, h' h h h h h h
    a, cis' cis cis cis cis cis cis
    a, d' d d d d d d
    a, cis' cis cis cis cis cis cis %30
    d8 <a a,>4 q8~
    q q4 q8~
    q q4 q8~
    q q4 q8~
    q q4 q8~ %35
    q q4 q8~
    q q4 q8~
    q q4 q8~
    q q4 q8
    d,16 cis d e d8 a' %40
    h,16 a h c h8 h'
    a,4 e'\trill
    d r8 d\p
    fis, d' g, d'
    a a'16 fis d8 d %45
    fis, d' g, d'
    a a'16 fis d8 d\f
    a'4 a8 a
    a( h) g-! e-!
    d( cis) e-! a-! %50
    \appoggiatura g4*1/4 fis4. d8
    d'4 d8 d
    d( h) d( h)
    a8. d,16 e4\trill
    d4 d,8-! fis-! %55
    a( d) d,-! fis-!
    a( d) fis-! d-!
    a4 <e cis' a'> \noBreak
    <d d' fis> r \bar ":|.|:"
    d'\p d~ \noBreak %60
    d8( g) fis( e)
    \appoggiatura e d4 d~
    d8( h) a( g)
    \appoggiatura g fis4 fis8-! a-!
    \appoggiatura a g4 g8-! h-! %65
    a( a') fis( c!)
    \appoggiatura c h4 r
    e e~
    e8( f) e( f)
    \appoggiatura f e4 e~ %70
    e8( c) \once \slurDashed h( a)
    \appoggiatura a gis4 gis8-! h-!
    \appoggiatura h a4 a8-! c-!
    h( h') gis( d)
    \appoggiatura d c4 r %75
    f f~
    f8( e) dis( e)
    a4 a~
    a8( g!) c( g)
    \appoggiatura g f4 f~ %80
    f8( e) g( e)
    e2(
    d8) d( h' d,)
    \appoggiatura d c4 c~
    c8. d32 e d8 c %85
    c4 h
    g'16( a h a) g4~
    g \appoggiatura fis8 e4
    \appoggiatura d8 c4 h
    h a8 d\f %90
    fis, a c fis,
    g a h dis,
    e fis g cis,
    d d' d, e
    d c! h a %95
    g' d h g
    g'16 d g h a d, a' c
    h8 g d h
    h'16 g h d c g c e
    d8 h g d %100
    g'16 fis g a g fis g a
    g4( e8) r
    g16 fis g a g fis g a
    g4( d8) r
    f16 e f g f e f g %105
    f8( e) dis( e)
    h'16 a h c h8 d,
    d( cis) e( cis)
    a'16( gis a h) a8 cis,
    d( a) fis'( d) %110
    a'16 gis a h a fis d c!
    h g' g g g g g g
    g g g g g g g g
    a, a' a a a a a a
    a a a a a a a a %115
    g, h' h h h h h h
    h h h h h h h h
    a, c' c c c c c c
    c c c c c c c c
    g, h' h h h h h h %120
    d, a' a a a a a a
    g, h' h h h h h h
    d, c' c c c c c c
    d,8 <d d'>4~ q8~
    q q4 q8~ %125
    q q4 q8~
    q q4 q8~
    q <d, d'>4 q8~
    q q4 q8~
    q q4 q8~ %130
    q q4 q8~
    q q4 q8
    g'16 fis g a g8 h
    e,16 d e fis e8 c'
    d,4 a'\trill %135
    g r8 g,\p
    h, g' c, g'
    d d'16 h g8 g
    h, g' c, g'
    d d'16 h g8 g\f %140
    d'4 d8 d
    d( e) c-! a-!
    g( fis) a-! d-!
    c4( h8) d
    d'4 d8 d %145
    d( c) h-! a-!
    g8. g,16 a4\trill
    g8[ d] g, r
    d''16\p cis d e d cis d e
    \scriptOut d4(-! cis8) r %150
    c16 h c d c h c d
    \scriptOut c4(-! h8) g\f
    h, g' c, g'
    d d'16 h g8 g'
    \kneeBeam d, h'' d,, a'' %155
    <g h, d,>4 g,,8-! h-!
    d( g) h,-! d-!
    g( h) d,-! g-!
    h( d) d16 c h a
    g4 g,8-! h-! %160
    d-! g-! h-! d-!
    \kneeBeam g( h) g,,-! h-!
    d-! g-! h-! d-!
    <g h, d,>4 r\fermata \bar ":|." %164 finis
  }
}
