\version "2.24.0"

SinfoniaViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoSinfonia
    g'8\fE d h g
    g'16 d g h a d, a' c
    h8 g d h
    h'16 g h d c g c e
    d8 h g d %5
    g'16 fis g a g fis g a
    g4( e8) r
    g16 fis g a g fis g a
    g4( d8) r
    g16 fis g a g a h g %10
    c, h c d c d e c
    d, e fis g a h c a
    h a h c h c d h
    g fis g a g a h g
    c d e c a h c a %15
    fis g a g fis e d c
    h d' d d d d d d
    d d d d d d d d
    c, e' e e e e e e
    e e e e e e e e %20
    d, fis' fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis
    d, g' g g g g g g
    d, g' g g g g g g
    d, a'' a a a a a a %25
    d,, a'' a a a a a a
    g, h' h h h h h h
    a, cis' cis cis cis cis cis cis
    a, d' d d d d d d
    a, cis' cis cis cis cis cis cis %30
    d8 <a a,>4 q8~
    q q4 q8~
    q q4 q8~
    q q4 q8~
    q q4 q8~ %35
    q q4 q8~
    q q4 q8~
    q q4 q8~
    q q4 q8
    d,16 cis d e d8 a' %40
    h,16 a h c h8 h'
    a,4 e'\trill
    d r8 d\p
    fis, d' g, d'
    a a'16 fis d8 d %45
    fis, d' g, d'
    a a'16 fis d8 d\f
    a'4 a8 a
    a( h) g-! e-!
    d( cis) e-! a-! %50
    \appoggiatura g4*1/4 fis4. d8
    d'4 d8 d
    d( h) d( h)
    a8. d,16 e4\trill
    d4 d,8-! fis-! %55
    a( d) d,-! fis-!
    a( d) fis-! d-!
    a4 <e cis' a'> \noBreak
    <d d' fis> r \bar ":|.|:"
    d'\p d~ \noBreak %60
    d8( g) fis( e)
    \appoggiatura e d4 d~
    d8( h) a( g)
    \appoggiatura g fis4 fis8-! a-!
    \appoggiatura a g4 g8-! h-! %65
    a( a') fis( c!)
    \appoggiatura c h4 r
    e e~
    e8( f) e( f)
    \appoggiatura f e4 e~ %70
    e8( c) \once \slurDashed h( a)
    \appoggiatura a gis4 gis8-! h-!
    \appoggiatura h a4 a8-! c-!
    h( h') gis( d)
    \appoggiatura d c4 r %75
    f f~
    f8( e) dis( e)
    a4 a~
    a8( g!) c( g)
    \appoggiatura g f4 f~ %80
    f8( e) g( e)
    e2(
    d8) d( h' d,)
    \appoggiatura d c4 c~
    c8. d32 e d8 c %85
    c4 h
    g'16( a h a) g4~
    g \appoggiatura fis8 e4
    \appoggiatura d8 c4 h
    h a8 d\f %90
    fis, a c fis,
    g a h dis,
    e fis g cis,
    d d' d, e
    d c! h a %95
    g' d h g
    g'16 d g h a d, a' c
    h8 g d h
    h'16 g h d c g c e
    d8 h g d %100
    g'16 fis g a g fis g a
    g4( e8) r
    g16 fis g a g fis g a
    g4( d8) r
    f16 e f g f e f g %105
    f8( e) dis( e)
    h'16 a h c h8 d,
    d( cis) e( cis)
    a'16( gis a h) a8 cis,
    d( a) fis'( d) %110
    a'16 gis a h a fis d c!
    h g' g g g g g g
    g g g g g g g g
    a, a' a a a a a a
    a a a a a a a a %115
    g, h' h h h h h h
    h h h h h h h h
    a, c' c c c c c c
    c c c c c c c c
    g, h' h h h h h h %120
    d, a' a a a a a a
    g, h' h h h h h h
    d, c' c c c c c c
    d,8 <d d'>4~ q8~
    q q4 q8~ %125
    q q4 q8~
    q q4 q8~
    q <d, d'>4 q8~
    q q4 q8~
    q q4 q8~ %130
    q q4 q8~
    q q4 q8
    g'16 fis g a g8 h
    e,16 d e fis e8 c'
    d,4 a'\trill %135
    g r8 g,\p
    h, g' c, g'
    d d'16 h g8 g
    h, g' c, g'
    d d'16 h g8 g\f %140
    d'4 d8 d
    d( e) c-! a-!
    g( fis) a-! d-!
    c4( h8) d
    d'4 d8 d %145
    d( c) h-! a-!
    g8. g,16 a4\trill
    g8[ d] g, r
    d''16\p cis d e d cis d e
    \scriptOut d4(-! cis8) r %150
    c16 h c d c h c d
    \scriptOut c4(-! h8) g\f
    h, g' c, g'
    d d'16 h g8 g'
    \kneeBeam d, h'' d,, a'' %155
    <g h, d,>4 g,,8-! h-!
    d( g) h,-! d-!
    g( h) d,-! g-!
    h( d) d16 c h a
    g4 g,8-! h-! %160
    d-! g-! h-! d-!
    \kneeBeam g( h) g,,-! h-!
    d-! g-! h-! d-!
    <g h, d,>4 r\fermata \bar ":|." %164 finis
  }
}

QuidVideoViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoQuidVideo
    R1*12 %12
    \tempoQuidVideoB g2\fE h'
    c1~\p
    c %15
    a'
    h,!
    r4 <d f> <e h e,> r
    R1*3 %21
    R1\fermata \bar "|."
  }
}

ViveDecusViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoViveDecus
    c4.\fE e8 g c
    c4\trill h f16 e d c
    h4. d16 f h8 d
    d4\trill c g16 f e d
    c4. e16 g c8 e %5
    a,4. d16 f a8 c,
    h h16 c d8 d16 e f8 f,
    f4 e r
    c'16 d c h c d e f g e c g
    a8 h16 cis d cis d e f e f g %10
    a g f g f e d e d c h c
    c4\trill h r
    g'8(\p c,) f( h,) c( e)
    \once \slurDashed d( g,) g2
    g'8( c,) f( h,) c( e) %15
    \once \slurDashed d( f,) f2
    e16\f g f e f g a h c d e c
    a c h a h c d e f g a f
    \appoggiatura f e8 d16 c d2\trill
    c8 a g f e d %20
    c c'\p c c c c
    c4\trill h f16 e d c
    h8 d' d d d d
    d4\trill c g16 f e d
    c8 e' e e e e %25
    e e f e d c
    h h c c d d
    e4 g,16\f c e g f d c h
    c8 e\p e e e e
    r d d d d d %30
    r fis fis fis fis fis
    r g, h,16 d c h c e d c
    d8 d' d d d d
    r e e e e e
    r e e e g,! g %35
    r d'\f d, fis a c,
    h d'\p d d d d
    fis, d' d d d d
    g, d' d d d d
    fis, d' d d d d %40
    g( d) d2~
    d4 c h
    e h( a)
    g8 g' g g c c
    a a c, c h g'\f %45
    d e h h a a
    g16 a g fis g a h c d h g d
    e8 fis16 gis a gis a h c h c d
    e d c d c h a h a g fis g
    fis a h cis d cis d e fis e fis g %50
    a g fis g fis e d e d c h c
    \appoggiatura c h8 a16 g a2\trill
    d8(\p g,) c( fis,) g( h)
    a( c,)\f c2
    h8 g'' e c d, fis' %55
    g g, d c h a
    g g'\p g g g g
    g4\trill fis c16 h c h
    a8 a' a a a a
    a4\trill g d16 c h a %60
    g8 h' h h h h
    h h c h a g
    fis fis g g a a
    h4 d,16\f g h d c a g fis
    g8 h,-!\p d-! h-! d-! h-! %65
    r h-! d-! h-! d-! h-!
    r h' d h d h
    r c e c e c
    r c e c e c
    r h e h e h %70
    r h e h e h
    r c\f e c e c
    a'4 e,\p e
    f'-! f, f
    f'-! f, f %75
    f' d, d
    f' d, d
    e' e, e
    g' g, g
    a' c,, c %80
    g'' c,, c
    f' f, f
    f' f, f
    f' f, f
    e e'2 %85
    d4 c( h)
    c g'\f b,
    a8 h16 cis d e f g a8 c,
    c4\trill h r
    g'8(\p c,) f( h,) c( e) %90
    d( g,) g2
    g'8( c,) f( h,) c( e)
    d( f,) f2
    e8 c' c c c c
    r c c c c c %95
    r c c c c c
    r c c c c c
    r c c c c c
    r h h h h h
    r h h h h h %100
    r c c( e) g4~
    g f e
    f e( d)
    c8 a'\mf a a a a
    h, h h h c e, %105
    e\ff e' e e d d
    c16 d c h c d e f g e c g
    a8 h16 cis d cis d e f e f g
    a g f g f e d e d c h c
    c4\trill h r %110
    g'8(\p c,) f( h,) c( e)
    d( g,) g2
    g'8( c,) f( h,) c( e)
    d( f,) f2
    e16\f g f e f g a h c d e c %115
    a c h a h c d e f g a f
    \appoggiatura f e8 d16 c d2\trill
    c16 e d c c' h a g a f e d
    g e d c c' h a g a f e d
    g e d c d2\trill %120
    c4\fermata e,8. c16 g'8. e16
    b'4 e,8. f16 g8. b,16
    a8 c'\p b( a) g( f)
    e( f) g( e) b4~
    b8 d' c( b) a( g) %125
    a( f) c'( a) f4
    r8 a g( f) e( d)
    cis( d) e( cis) g4~
    g8 b' a( g) f( e)
    f( d) a'( f) d4 %130
    r8 f' d( c!) h!( a)
    gis( d) h'( gis) d4~
    d8 f' d( c) h( a)
    gis( d) h'( gis) d4~
    d8 f'\f e( d) c( h) %135
    c c-!\p e-! c-! a4~
    a8 a-! c-! a-! e4~
    e8 e a e c4~
    c8 c e c a4~
    a8 f'' e( c) d( h) %140
    a4 a8.\f e16 c'8. a16
    e'4 gis,8-!\p a-! h-! c-!
    d-! f-! e-! d-! c-! h-!
    c-! c-! e-! c-! a4~
    a8 a c a e4~ %145
    e8 e a e c4~
    c8 c e c a4~
    a8 f'' e( c) d( h)
    a4 c,8.\f a16 e'8. c16
    a'8 c,\pp h h h h %150
    a4 r r \markDaCapo \bar "||" %151 finis
  }
}
