\version "2.24.0"

SinfoniaViola = {
  \relative c' {
    \clef alto
    \twofourtime \key g \major \time 2/4 \tempoSinfonia
    g'4\fE r
    g d
    g, r
    g'8 r a r
    h4 r %5
    h,8 h h h
    c c c c
    c c c c
    h h h h
    h' h h h %10
    a a a a
    fis fis fis fis
    d d d d
    d d d d
    c c c c %15
    c c a a
    g4 r
    g'8 d h g
    c'4 r
    c8 g e c %20
    c'4 r
    c8 a fis c
    h4 r
    h' r
    fis r %25
    d r
    g, r
    a' r
    d, r
    e r %30
    d r
    d8 d d d
    g g g g
    e e e e
    e4( d8) r %35
    d d d d
    g g g g
    e e e e
    e4( d8) r
    fis fis fis fis %40
    g g g g
    a a a a
    fis4 r
    R2
    d\p %45
    d,
    d'
    d,4 fis'8\f fis
    g g g g
    e e cis cis %50
    a' a a a
    fis fis fis fis
    g g g g
    a a a a
    d,4 d8-! fis-! %55
    a( d) d,-! fis-!
    a( d) fis,-! d-!
    a'4 a, \noBreak
    d r \bar ":|.|:"
    a'2\p \noBreak %60
    g
    c,!
    d
    d
    d %65
    d
    d4( g)
    h2
    a
    d, %70
    e
    e
    e
    e
    e4( c') %75
    g!2
    g
    f
    c
    d %80
    g
    g
    f
    e
    d %85
    d
    g,
    c
    e
    d4. d'8\f %90
    fis, a c fis,
    g a h dis,
    e fis g cis,
    d d' d, e
    d c! h a %95
    g4 r
    g'8 r d r
    g,4 r
    g'8 r a r
    h4 r %100
    h,8 h h h
    c c c c
    c c c c
    h h h h
    a a a a %105
    gis gis gis gis
    e' e e e
    a a a a
    cis, cis cis cis
    a' a a a %110
    d, d d d
    d4 r
    g8 d h g
    d'4 r
    d8 c' a fis %115
    g4 r
    g8 d h g
    d'4 r
    d8 fis a fis
    d h d g %120
    d a fis d
    d' h d g
    fis d a fis
    g h d h
    g g g' g %125
    fis fis fis fis
    c' c c a
    a4( g8) r
    g, g g g
    c c c c %130
    a a a a
    a4( g8) r
    g4 r
    c r
    h8 h d d %135
    h4 r
    R2
    g'\p
    g,
    g' %140
    g,4 h8\f h
    c c c c
    a a fis fis
    d' d d d
    h h h h %145
    c c c c
    d d d d
    g[ d] g, r
    g'2\p
    e %150
    a
    d,
    g,8\f r a r
    h4 r8 c
    d d d d %155
    g,4 g8-! h-!
    d( g) h,-! d-!
    g( h) d,-! g-!
    h( d) d16 c h a
    g4 r %160
    g g
    g r
    g, g
    g r\fermata \bar ":|." %164 finis
  }
}
